*************************************************************
FileName = SW.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 8
      File : SW_Other_5.gbr

    Adding Layer      : Dielectric 8


Used DCodes :
*************************************************************

*************************************************************
Generating : L1-S
      File : SW_Copper_Signal_Top.gbr

    Adding Layer      : L1-S

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L4-PRW
      File : SW_Copper_Signal_3.gbr

    Adding Layer      : L4-PRW

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L5-GND
      File : SW_Copper_Signal_4.gbr

    Adding Layer      : L5-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L6-S
      File : SW_Copper_Signal_Bot.gbr

    Adding Layer      : L6-S

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : L2-GND
      File : SW_Copper_Signal_1.gbr

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SW_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : L3-S
      File : SW_Copper_Signal_2.gbr

    Adding Layer      : L3-S

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : SW_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1-S

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SW_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L6-S

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D25
    D28
    D31
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : SW_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1-S

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SW_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L6-S

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SW_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Tenting
      File : SW_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : SW_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SW_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SW_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SW_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SW_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SW_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SW_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : SW_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 6
      File : SW_Other_3.gbr

    Adding Layer      : Dielectric 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : SW_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : SW_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : SW_Other_1.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SW_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : SW_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : SW_Other_4.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SW_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D39
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : SW_Other_2.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_1.gbr

    Adding Drill Pair : L1-S-L6-S

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_2.gbr

    Adding Drill Pair : L1-S-L3-S

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_3.gbr

    Adding Drill Pair : L4-PRW-L6-S

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_4.gbr

    Adding Drill Pair : L2-GND-L6-S

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_5.gbr

    Adding Drill Pair : L3-S-L4-PRW

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_6.gbr

    Adding Drill Pair : L3-S-L6-S

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SW_Drawing_7.gbr

    Adding Drill Pair : L5-GND-L6-S

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : SW_Profile.gbr


Used DCodes :
    D42
*************************************************************

