*************************************************************
FileName = uC.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : uC_Other_3.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : uC_Other_2.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : uC_Other_1.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : uC_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : uC_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : uC_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : uC_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : uC_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : uC_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : uC_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : uC_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : uC_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : uC_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : uC_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : uC_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : uC_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : uC_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : uC_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D86
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Tenting
      File : uC_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D86
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : uC_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : uC_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : SIG4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : uC_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : GND2
      File : uC_Copper_Signal_1.gbr

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : uC_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : GND3
      File : uC_Copper_Signal_2.gbr

    Adding Layer      : GND3

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : uC_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : SIG1
      File : uC_Copper_Signal_Top.gbr

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : uC_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : SIG4

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : SIG4
      File : uC_Copper_Signal_Bot.gbr

    Adding Layer      : SIG4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D67
    D68
    D69
    D70
    D73
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : uC_Pads_Bot.gbr

    Adding Layer      : SIG4

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : uC_Pads_Top.gbr

    Adding Layer      : SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : uC_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : uC_Drawing_1.gbr

    Adding Drill Pair : SIG1-SIG4

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : uC_Drillmap_1.gbr

    Adding Drill Pair : SIG1-SIG4

    Adding Layer      : Drill Guide


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Profile
      File : uC_Profile.gbr


Used DCodes :
    D94
*************************************************************

