------------------------------------------------------------------------------------------
Gerber File Extension Report For: BPSD.GBR   10/23/2023  10:34:56 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Int1 (GND)                              
.gbr                Int2 (PWR)                              
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Top Tenting                             
.gbr                Bottom Tenting                          
.gbr                Board                                   
.gbr                Top Assembly                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Keep-Out Layer                          
.gbr                Dielectric 1                            
.gbr                Dielectric 3                            
.gbr                Dielectric 4                            
.gbr                Dielectric 5                            
.gbr                Multi-Layer                             
.gbr                Dielectric 2                            
.gbr                Dielectric6                             
.gbr                Drill Drawing                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
